{
  "name": "emailClient",
  "version": "0.0.1",
  "description": "An email client in angular",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yogeshkumar180592/angularLearning.git"
  },
  "author": "Yogesh Kumar",
  "license": "MI",
  "bugs": {
    "url": "https://github.com/yogeshkumar180592/angularLearning/issues"
  },
  "homepage": "https://github.com/yogeshkumar180592/angularLearning",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "mongoose": "^3.8.19",
    "path": "^0.4.9"
  }
}
